
-= Basic list of Biome information =-

Biome: mountain, Heat: 50, Humidity: 50, y_min: 140, y_max: 31000
Biome: grassland, Heat: 45, Humidity: 65, y_min: 3, y_max: 71
Biome: grassland_ocean, Heat: 45, Humidity: 65, y_min: -192, y_max: 2
Biome: grassland_under, Heat: 45, Humidity: 65, y_min: -31000, y_max: -256
Biome: desert, Heat: 35, Humidity: 20, y_min: 3, y_max: 23
Biome: desert_ocean, Heat: 35, Humidity: 20, y_min: -192, y_max: 3
Biome: desert_under, Heat: 35, Humidity: 20, y_min: -31000, y_max: -256
Biome: bamboo, Heat: 45, Humidity: 75, y_min: 25, y_max: 70
Biome: sakura, Heat: 45, Humidity: 75, y_min: 3, y_max: 25
Biome: sakura_ocean, Heat: 45, Humidity: 75, y_min: -192, y_max: 2
Biome: mesa, Heat: 25, Humidity: 28, y_min: 1, y_max: 71
Biome: mesa_ocean, Heat: 25, Humidity: 28, y_min: -192, y_max: 2
Biome: coniferous_forest, Heat: 10, Humidity: 40, y_min: 5, y_max: 40
Biome: coniferous_forest_ocean, Heat: 10, Humidity: 40, y_min: -192, y_max: 1
Biome: coniferous_forest_under, Heat: 10, Humidity: 40, y_min: -31000, y_max: -256
Biome: taiga, Heat: 10, Humidity: 40, y_min: 40, y_max: 140
Biome: taiga_under, Heat: 10, Humidity: 40, y_min: -31000, y_max: -256
Biome: frost_floatland, Heat: 10, Humidity: 40, y_min: 1025, y_max: 1750
Biome: frost, Heat: 10, Humidity: 40, y_min: 1, y_max: 71
Biome: deciduous_forest, Heat: 13, Humidity: 40, y_min: 3, y_max: 91
Biome: deciduous_forest_ocean, Heat: 13, Humidity: 40, y_min: -31000, y_max: 3
Biome: deciduous_forest_under, Heat: 13, Humidity: 40, y_min: -31000, y_max: -256
Biome: caves, Heat: 15, Humidity: 25, y_min: 4, y_max: 41
Biome: grayness, Heat: 15, Humidity: 30, y_min: 2, y_max: 41
Biome: grayness_ocean, Heat: 15, Humidity: 30, y_min: -18, y_max: 2
Biome: grayness_under, Heat: 15, Humidity: 30, y_min: -31000, y_max: -256
Biome: grassytwo, Heat: 15, Humidity: 40, y_min: 1, y_max: 91
Biome: grassytwo_ocean, Heat: 15, Humidity: 40, y_min: -192, y_max: 2
Biome: prairie, Heat: 20, Humidity: 40, y_min: 3, y_max: 26
Biome: prairie_ocean, Heat: 20, Humidity: 40, y_min: -192, y_max: 2
Biome: jumble, Heat: 25, Humidity: 50, y_min: 1, y_max: 71
Biome: jumble_ocean, Heat: 25, Humidity: 50, y_min: -192, y_max: 1
Biome: junglee, Heat: 30, Humidity: 60, y_min: 1, y_max: 71
Biome: junglee_ocean, Heat: 30, Humidity: 60, y_min: -192, y_max: 2
Biome: junglee_under, Heat: 30, Humidity: 60, y_min: -31000, y_max: -256
Biome: grove, Heat: 45, Humidity: 35, y_min: 3, y_max: 23
Biome: grove_ocean, Heat: 45, Humidity: 35, y_min: -192, y_max: 2
Biome: mediterranean, Heat: 20, Humidity: 45, y_min: 3, y_max: 50
Biome: mushroom, Heat: 45, Humidity: 55, y_min: 3, y_max: 50
Biome: mushroom_ocean, Heat: 45, Humidity: 55, y_min: -192, y_max: 2
Biome: sandstone_desert, Heat: 50, Humidity: 20, y_min: 3, y_max: 23
Biome: sandstone_desert_ocean, Heat: 50, Humidity: 20, y_min: -192, y_max: 2
Biome: sandstone_desert_under, Heat: 50, Humidity: 20, y_min: -31000, y_max: -256
Biome: quicksand, Heat: 50, Humidity: 38, y_min: 1, y_max: 1
Biome: plains, Heat: 65, Humidity: 25, y_min: 3, y_max: 25
Biome: plains_ocean, Heat: 55, Humidity: 25, y_min: -192, y_max: 2
Biome: savanna, Heat: 55, Humidity: 25, y_min: 3, y_max: 50
Biome: savanna_ocean, Heat: 55, Humidity: 25, y_min: -192, y_max: 2
Biome: savanna_under, Heat: 55, Humidity: 25, y_min: -31000, y_max: -256
Biome: fiery, Heat: 75, Humidity: 10, y_min: 5, y_max: 20
Biome: fiery_beach, Heat: 75, Humidity: 10, y_min: 1, y_max: 4
Biome: fiery_ocean, Heat: 75, Humidity: 10, y_min: -192, y_max: 2
Biome: fiery_under, Heat: 75, Humidity: 10, y_min: -31000, y_max: -256
Biome: sandclay, Heat: 65, Humidity: 2, y_min: 1, y_max: 11
Biome: swamp, Heat: 80, Humidity: 90, y_min: 1, y_max: 7
Biome: swamp_ocean, Heat: 80, Humidity: 90, y_min: -192, y_max: 2
Biome: glacier, Heat: 0, Humidity: 50, y_min: -8, y_max: 31000
Biome: glacier_ocean, Heat: 0, Humidity: 50, y_min: -112, y_max: -9
Biome: glacier_under, Heat: 0, Humidity: 50, y_min: -31000, y_max: -256
Biome: tundra_highland, Heat: 0, Humidity: 40, y_min: 47, y_max: 180
Biome: tundra, Heat: 0, Humidity: 40, y_min: 2, y_max: 46
Biome: tundra_beach, Heat: 0, Humidity: 40, y_min: -3, y_max: 1
Biome: tundra_ocean, Heat: 0, Humidity: 40, y_min: -112, y_max: -4
Biome: tundra_under, Heat: 0, Humidity: 40, y_min: -31000, y_max: -256
