# textdomain: ethereal
Blue Marble=Marbre bleu
Blue Marble Tile=Dalle de marbre bleu
Crystal Spike=Pic de cristal
Crystal Ingot=Lingot de cristal
Crystal Block=Bloc de cristal
Crystal Sword=Épée de cristal
Crystal Axe=Hache de cristal
Crystal Pickaxe=Pioche de cristal
Crystal Shovel=Pelle de cristal
Crystal Gilly Staff=Bâton Gilly de cristal
Dried Dirt=Terre desséchée
Red Baked Clay=Argile cuite rouge
Orange Baked Clay=Argile cuite orange
Grey Baked Clay=Argile cuite grise
Quicksand=Sables mouvants
Etherium Dust=Poussière d’étherium
Etherium Ore=Minerai d’étherium
Bamboo Floor=Plancher en bambou
Bamboo Block=Bloc de bambou
Paper Wall=Mur en papier
Palm Wax=Cire de palmier
Bowl=Bol
Stone Ladder=Échelle en pierre
Paper Wall=Mur en papier
Glo Stone=Pierre lumineuse
Lump of Charcoal=Morceau de charbon de bois
Staff of Light=Bâton de lumière
Sakura Wood Door=Porte en bois de cerisier japonais
Fishing Rod (USE to cast and again when the time is right)=Canne à pêche (Action pour lancer, puis action pour mouliner au bon moment)
Cooked Fish=Poisson cuit
Sashimi=Sashimi
Worm=Ver
Flight timer about to expire!=Le temps de vol va expirer !
Flight Potion=Potion de vol
unlimited=illimité
Flight already granted, @1 seconds left!=Vol déjà accordé, encore @1 secondes !
Flight granted, you have @1 seconds!=Vol accordé, vous avez @1 secondes !
Banana=Banane
Banana Bunch=Régime de bananes
Banana Dough=Pâte à pain à la banane
Orange=Orange
Pine Nuts=Pignons de pin
Banana Loaf=Pain à la banane
Coconut=Noix de coco
Coconut Slice=Morceau de noix de coco
Golden Apple=Pomme dorée
Hearty Stew=Ragoût copieux
Bucket of Cactus Pulp=Seau de pulpe de cactus
Firethorn Jelly=Gelée de pyracantha
Lemon=Citron
Candied Lemon=Citron confit
Lemonade=Limonade
Olive=Olive
Olive Oil=Huile d’olive
Kappa Maki Sushi=Maki au concombre
Nigiri Sushi=Sushi nigiri
Tamago Sushi=Sushi tamago
Fugusashi=Sashimi de fugu
Teriyaki Chicken=Poulet teriyaki
Teriyaki Beef=Bœuf teriyaki
Mushroom Soup=Soupe aux champignons
Boiled Shrimp=Crevettes bouillies
Garlic Butter Shrimp=Crevettes au beurre à l’ail
Jellyfish Salad=Salade de méduse
Raw Calamari=Calamar cru
Calamari=Beignets de calamar
Fish & Chips=Fish & chips
Willow Twig=Brindille de saule
Redwood Leaves=Feuilles de séquoia
Orange Leaves=Feuilles d’oranger
Banana Leaves=Feuilles de bananier
Healing Tree Leaves=Feuilles de l’arbre guérisseur
Palm Leaves=Feuilles de palmier
Birch Leaves=Feuilles de bouleau
Frost Leaves=Feuilles givrées
Bamboo Leaves=Feuilles de bambou
Sakura Leaves=Feuilles de cerisier japonais
Lemon Tree Leaves=Feuilles de citronnier
Olive Tree Leaves=Feuilles d’olivier
Mushroom Cap=Chapeau de champignon
Mushroom Pore=Pore de champignon
Mushroom Trunk=Tronc de champignon
Bush=Buisson
Bush #2=Buisson #2
Bush #3=Buisson #3
Basandra Bush Stem=Tige de basandra
Basandra Bush Leaves=Feuilles de basandra
Wild Onion=Oignon sauvage
Spore Grass=Herbe à spores
Firethorn Shrub=Arbuste de pyracantha
Fire Flower=Fleur de feu
Fire Dust=Poudre de feu
Vine=Liane
Light String Vine=Liane lumineuse
Fern=Fougère
Fern Tubers=Tubercules de fougère
Fiery Dry Shrub=Arbuste sec ardent
Snowy Grass=Herbe enneigée
Crystal Grass=Herbe de cristal
Lilac=Lilas
Basandra Bush Sapling=Pousse de basandra
Bamboo Sprout=Pousse de bambou
Schematic not found=Schéma introuvable
Seaweed=Algue
Agar Powder=Poudre d’agar-agar
Blue Glow Coral=Corail lumineux bleu
Orange Glow Coral=Corail lumineux orange
Pink Glow Coral=Corail lumineux rose
Green Glow Coral=Corail lumineux vert
Sandy=Sable sous-marin
Wet sponge=Éponge mouillée
Sponge=Éponge
Strawberry=Fraise
Ice Brick=Brique de glace
Snow Brick=Brique de neige
Basandra Wood=Bois de basandra
Sakura Trunk=Tronc de cerisier japonais
Sakura Wood=Bois de cerisier japonais
Willow Trunk=Tronc de saule
Willow Wood=Bois de saule
Redwood Trunk=Tronc de séquoia
Redwood Wood=Bois de séquoia
Frost Tree=Tronc givré
Frost Wood=Bois givré
Healing Tree Trunk=Tronc de l’arbre guérisseur
Healing Tree Wood=Bois de l’arbre guérisseur
Palm Trunk=Tronc de palmier
Palm Wood=Bois de palmier
Banana Trunk=Tronc de bananier
Banana Wood=Bois de bananier
Scorched Tree=Tronc carbonisé
Mushroom=Champignon
Birch Trunk=Tronc de bouleau
Birch Wood=Bois de bouleau
Bamboo=Bambou
Olive Trunk=Tronc d’olivier
Olive Wood=Bois d’olivier
Candle=Bougie
Black Candle=Bougie noire
Blue Candle=Bougie bleue
Brown Candle=Bougie marron
Cyan Candle=Bougie cyan
Dark Green Candle=Bougie vert foncé
Dark Grey Candle=Bougie gris foncé
Green Candle=Bougie verte
Grey Candle=Bougie grise
Magenta Candle=Bougie magenta
Orange Candle=Bougie orange
Pink Candle=Bougie rose
Red Candle=Bougie rouge
Violet Candle=Bougie violette
Yellow Candle=Bougie jaune
 Crop= (culture)
All-faces=Toutes faces identiques :
Bamboo Dirt=Terre de bambou
Bamboo Moss=Mousse de bambou
Bamboo Slab=Dalle en bambou
Bamboo Stair=Escalier en bambou
Banana Tree Sapling=Pousse de bananier
Banana Wood Fence=Barrière en bois de bananier
Banana Wood Fence Gate=Portail de barrière en bois de bananier
Banana Wood Fence Rail=Rambarde en bois de bananier
Banana Wood Mese Post Light=Poteau lumineux en Mese (bois de bananier)
Banana Wood Slab=Dalle en bois de bananier
Banana Wood Stair=Escalier en bois de bananier
Basandra=Basandra
Basandra Fence=Barrière en basandra
Basandra Fence Gate=Portail de barrière en basandra
Basandra Fence Rail=Rambarde en basandra
Basandra Mese Post Light=Poteau lumineux en Mese (basandra)
Big Tree Sapling=Pousse de grand arbre
Birch=Bouleau
Birch Fence=Barrière en bouleau
Birch Fence Gate=Portail de barrière en bouleau
Birch Fence Rail=Rambarde en bouleau
Birch Mese Post Light=Poteau lumineux en Mese (bouleau)
Birch Tree Sapling=Pousse de bouleau
Birch Wood Slab=Dalle en bois de bouleau
Birch Wood Stair=Escalier en bois de bouleau
Blue Marble Brick=Brique de marbre bleu
Blue Marble Brick Slab=Dalle en brique de marbre bleu
Blue Marble Brick Stair=Escalier en brique de marbre bleu
Blue Marble Slab=Dalle en marbre bleu
Blue Marble Stair=Escalier en marbre bleu
Blue Marble Tile Slab=Dalle en carreau de marbre bleu
Blue Marble Tile Stair=Escalier en carreau de marbre bleu
Brown Baked Clay=Argile cuite marron
Brown Mushroom Cap=Chapeau de champignon brun
Brown Mushroom Tree Sapling=Pousse de champignon brun
Cactus Flower=Fleur de cactus
Cold Dirt=Terre froide
Crystal Block Slab=Dalle en bloc de cristal
Crystal Block Stair=Escalier en bloc de cristal
Crystal Dirt=Terre de cristal
Crystal Moss=Mousse de cristal
Cyan Illumishroom=Champilumignon bleu
Dried Dirt Slab=Dalle en terre desséchée
Dried Dirt Stair=Escalier en terre desséchée
Fiery Dirt=Terre ardente
Fiery Moss=Mousse ardente
Frost Fence=Barrière en bois givré
Frost Fence Gate=Portail de barrière en bois givré
Frost Fence Rail=Rambarde en bois givré
Frost Mese Post Light=Poteau lumineux en Mese (bois givré)
Frost Tree Sapling=Pousse d’arbre givré
Frost Wood Slab=Dalle en bois givré
Frost Wood Stair=Escalier en bois givré
Giant Redwood Tree Sapling=Pousse de séquoia géant
Gray Dirt=Terre grise
Gray Moss=Mousse grise
Green Illumishroom=Champilumignon vert
Green Moss=Mousse verte
Grove Dirt=Terre de bosquet
Healing=Guérisseur
Healing Trunk=Tronc guérisseur
Healing Tree Sapling=Pousse d’arbre guérisseur
Healing Wood=Bois guérisseur
Healing Wood Fence=Barrière en bois guérisseur
Healing Wood Fence Gate=Portail de barrière en bois guérisseur
Healing Wood Fence Rail=Rambarde en bois guérisseur
Healing Wood Mese Post Light=Poteau lumineux en Mese (bois guérisseur)
Ice Brick Slab=Dalle en brique de glace
Ice Brick Stair=Escalier en brique de glace
Jungle Dirt=Terre de jungle
Lemon Tree Sapling=Pousse de citronnier
Mangrove=Palétuvier
Mangrove Fence=Barrière en palétuvier
Mangrove Fence Gate=Portail de barrière en palétuvier
Mangrove Fence Rail=Rambarde en palétuvier
Mangrove Leaves=Feuilles de palétuvier
Mangrove Mese Post Light=Poteau lumineux en Mese (palétuvier)
Mangrove Roots=Racines de palétuvier
Mangrove Sapling=Pousse de palétuvier
Mangrove Trunk=Tronc de palétuvier
Mangrove Wood=Bois de palétuvier
Mangrove Wood Door=Porte en bois de palétuvier
Mangrove Wood Slab=Dalle en bois de palétuvier
Mangrove Wood Stair=Escalier en bois de palétuvier
Mangrove Wood Trapdoor=Trappe en bois de palétuvier
Mud=Boue
Mushroom Dirt=Terre de champignon
Mushroom Fence=Barrière de champignon
Mushroom Fence Gate=Portail de barrière de champignon
Mushroom Fence Rail=Rambarde de champignon
Mushroom Mese Post Light=Poteau lumineux en Mese (champignon)
Mushroom Moss=Mousse de champignon
Mushroom Top=Bloc de champignon
Mushroom Top Slab=Dalle en bloc de champignon
Mushroom Top Stair=Escalier en bloc de champignon
Mushroom Trunk Slab=Dalle en tronc de champignon
Mushroom Trunk Stair=Escalier en tronc de champignon
Mushroom Tree Sapling=Pousse de champignon
Olive Fence=Barrière en olivier
Olive Fence Gate=Portail de barrière en olivier
Olive Fence Rail=Rambarde en olivier
Olive Mese Post Light=Poteau lumineux en Mese (olivier)
Olive Tree Sapling=Pousse d’olivier
Olive Wood Slab=Dalle en bois d’olivier
Olive Wood Stair=Escalier en bois d’olivier
Orange Dirt=Terre de prairie
Orange Fence=Barrière en oranger
Orange Fence Gate=Portail de barrière en oranger
Orange Fence Rail=Rambarde en oranger
Orange Mese Post Light=Poteau lumineux en Mese (oranger)
Orange Tree Sapling=Pousse d’oranger
Palm=Palmier
Palm Fence=Barrière en palmier
Palm Fence Gate=Portail de barrière en palmier
Palm Fence Rail=Rambarde en palmier
Palm Mese Post Light=Poteau lumineux en Mese (palmier)
Palm Tree Sapling=Pousse de palmier
Palm Wood Slab=Dalle en bois de palmier
Palm Wood Stair=Escalier en bois de palmier
Poppy=Coquelicot
Prairie Dirt=Terre de prairie
Red Illumishroom=Champilumignon rouge
Redwood=Séquoia
Redwood Fence=Barrière en séquoia
Redwood Fence Gate=Portail de barrière en séquoia
Redwood Fence Rail=Rambarde en séquoia
Redwood Mese Post Light=Poteau lumineux en Mese (séquoia)
Redwood Tree Sapling=Pousse de séquoia
Sakura=Cerisier japonais
Sakura Fence=Barrière en bois de cerisier japonais
Sakura Fence Gate=Portail de barrière en bois de cerisier japonais
Sakura Fence Rail=Rambarde en bois de cerisier japonais
Sakura Mese Post Light=Poteau lumineux en Mese (cerisier japonais)
Sakura Tree Sapling=Pousse de cerisier japonais
Sakura Wood Slab=Dalle en bois de cerisier japonais
Sakura Wood Stair=Escalier en bois de cerisier japonais
Scorched=Carbonisé
Scorched Fence=Barrière en bois carbonisé
Scorched Fence Gate=Portail de barrière en bois carbonisé
Scorched Fence Rail=Rambarde en bois carbonisé
Scorched Mese Post Light=Poteau lumineux en Mese (bois carbonisé)
Slime Block=Bloc de slime
Slime Mold=Moisi visqueux
Snow Brick Slab=Dalle en brique de neige
Snow Brick Stair=Escalier en brique de neige
Thin Ice=Glace fine
Willow=Saule
Willow Fence=Barrière en saule
Willow Fence Gate=Portail de barrière en saule
Willow Fence Rail=Rambarde en saule
Willow Mese Post Light=Poteau lumineux en Mese (saule)
Willow Tree Sapling=Pousse de saule
Willow Wood Slab=Dalle en bois de saule
Willow Wood Stair=Escalier en bois de saule
Blue Fin=Thon rouge
Blue Ram Cichlid=Cichlidé papillon bleu
Common Carp=Carpe commune
Cod=Morue
Redtail Catfish=Poisson-chat à queue rouge
Clownfish=Poisson-clown
Northern Pike=Brochet du Nord
Dusky Flathead=Tête plate sombre
Plaice=Plie
Tiger Pufferfish=Poisson-globe tigre
Coy=Carpe koï
European Flounder=Flet européen
Atlantic Salmon=Saumon de l’Atlantique
Iceblue Zebra Cichlid=Cichlidé zèbre bleu (Mbuna de William)
Angler=Baudroie
Moon Jellyfish=Méduse lune
Pacific Mackerel=Maquereau du Pacifique
Piranha=Piranha
Rainbow Trout=Truite arc-en-ciel
Red Snapper=Vivaneau rouge
Red Seahorse=Hippocampe rouge
Green Seahorse=Hippocampe vert
Pink Seahorse=Hippocampe rose
Blue Seahorse=Hippocampe bleu
Yellow Seahorse=Hippocampe jaune
Yellowfin Tuna=Thon albacore
Humboldt Squid=Calmar de Humboldt
White Shrimp=Crevette blanche
Neon Tetra=Tétra néon
Tilapia=Tilapia
Golden Trevally=Carangue jaune
Stoplight Parrotfish=Perroquet feu